{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "test: all (Phase0 impl/base)",
			"command": "task test",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}